<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인페이지</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">

    <style>
        *{ /*모든 class에 먹임!*/
            font-family: 'Gaegu', cursive;
        }

        .mytitle{
            background-color: green;

            width:300px;
            height:200px;

            color:white;
            text-align:center;

            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-size: cover;
            background-position: center;

            border-radius: 10px; /* 모서리의둥근정도 */

            /*padding-top: 20px;*/

        }

        .mybtn{
            width :100px;
            padding:10px; /* 안쪽으로여백 */
            margin: auto;
            display: block; /*글속성을 box로 바꿔줌*/
        }

        .wrap{
            width :300px;
            margin:auto;
        }

    </style>
</head>

<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 패스워드를 입력해주세요.</h5>
        </div>
        <p>ID: <input type="text"/></p>
        <p>PW: <input type="text"/></p>
        <button class="mybtn">로그인하기</button>
    </div>
</body>
</html>